{
  "name": "SantaMaria",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/NikitaSysoev/projectOne.git",
  "author": "NikitaSysoev <na.sysoev@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "front": "cd front && npm start",
    "back": "cd back && npm run server",
    "mongod": "npx kill-port 27017 && mongod",
    "dev": "concurrently --kill-others-on-fail \"npm run back\" \"npm run front\""
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
